<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUShop.Data.Dapper\NUShop.Data.Dapper.csproj" />
    <ProjectReference Include="..\NUShop.Utilities\NUShop.Utilities.csproj" />
    <ProjectReference Include="..\NUShop.ViewModel\NUShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
