# WebEcommerce

./: README.md
Application_Database/: SQLi.sql
Application_Source_Code/WebCommerce/: NUShop.sln  WebCommerce.sln
Application_Source_Code/WebCommerce/NUShop.Data/: NUShop.Data.csproj
Application_Source_Code/WebCommerce/NUShop.Data.Dapper/: NUShop.Data.Dapper.csproj
Application_Source_Code/WebCommerce/NUShop.Data.Dapper/Implements/: CategoryDapperRepository.cs  ProductDapperRepository.cs
Application_Source_Code/WebCommerce/NUShop.Data.Dapper/Interfaces/: ICategoryDapperRepository.cs  IProductDapperRepository.cs
Application_Source_Code/WebCommerce/NUShop.Data.EF/: AppDbContext.cs  DbSeeder.cs  NUShop.Data.EF.csproj  Repository.cs  UnitOfWork.cs  appsettings.json
Application_Source_Code/WebCommerce/NUShop.Data.EF/EntityConfigurations/: AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BillConfiguration.cs  BillDetailConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ContactConfiguration.cs  FeedbackConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  (+9 more)
Application_Source_Code/WebCommerce/NUShop.Service/: NUShop.Service.csproj
Application_Source_Code/WebCommerce/NUShop.Service.Dapper/: NUShop.Service.Dapper.csproj
Application_Source_Code/WebCommerce/NUShop.Service.Dapper/Implements/: CategoryDapperService.cs  ProductDapperService.cs
Application_Source_Code/WebCommerce/NUShop.Service.Dapper/Interfaces/: ICategoryDapperService.cs  IProductDapperService.cs
Application_Source_Code/WebCommerce/NUShop.Service.Dapper/Mappings/: MappingProfile.cs
Application_Source_Code/WebCommerce/NUShop.Service/Implements/: BillService.cs  BlogService.cs  CategoryService.cs  CommonService.cs  EmailSender.cs  FunctionService.cs  ProductService.cs  RoleService.cs  UserService.cs
Application_Source_Code/WebCommerce/NUShop.Service/Interfaces/: IBillService.cs  IBlogService.cs  ICategoryService.cs  ICommonService.cs  IEmailSender.cs  IFunctionService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Application_Source_Code/WebCommerce/NUShop.Service/Mappings/: MappingProfile.cs
Application_Source_Code/WebCommerce/NUShop.ViewModel/: NUShop.ViewModel.csproj
Application_Source_Code/WebCommerce/NUShop.ViewModel/ViewModelConfiguration/: CategoryValidator.cs  ProductValidator.cs
Application_Source_Code/WebCommerce/NUShop.ViewModel/ViewModels/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SinglePageViewModel.cs  SizeViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs  WholePriceViewModel.cs
Application_Source_Code/WebCommerce/NUShop.ViewModel/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Application_Source_Code/WebCommerce/NUShop.ViewModel/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Application_Source_Code/WebCommerce/Public/: NUShop.WebAPI.deps.json  RevDeBug.setup  appsettings.json  web.config
Application_Source_Code/WebCommerce/WebAPI/: NUShop.WebAPI.csproj  NUShop.WebAPI.deps.json  Program.cs  Startup.cs  appsettings.json  web.config
Application_Source_Code/WebCommerce/WebCommerce/: Program.cs  Startup.cs  WeatherForecast.cs
Application_Source_Code/WebCommerce/WebEcommer.Service/: WebEcommerce.Service.csproj
Application_Source_Code/WebCommerce/WebEcommer.Service/Implements/: BillService.cs  CategoryService.cs  ProductService.cs  UserService.cs
Application_Source_Code/WebCommerce/WebEcommer.Service/Interfaces/: IBillService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Application_Source_Code/WebCommerce/WebEcommer.Service/Mappings/: MappingProfile.cs
Application_Source_Code/WebCommerce/WebEcommerce.Api/: Program.cs  Startup.cs  WebEcommerce.Api.csproj
Application_Source_Code/WebCommerce/WebEcommerce.Data.EF/: AppDbContext.cs  DbSeeder.cs  Repository.cs  UnitOfWork.cs  WebEcommerce.Data.EF.csproj  appsettings.json
Application_Source_Code/WebCommerce/WebEcommerce.Data.EF/EntityConfigurations/: BillConfiguration.cs  BillDetailConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductQuantityConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
Application_Source_Code/WebCommerce/WebEcommerce.Data.EF/Extensions/: ModelBuilderExtensions.cs
Application_Source_Code/WebCommerce/WebEcommerce.Data.EF/Migrations/: 20191202154420_InitialDB.Designer.cs  20191202154420_InitialDB.cs  20191202174055_InitialDB.Designer.cs  20191203155452_RemovedColumns.Designer.cs  20191203155452_RemovedColumns.cs  20191203164702_Init_DB.Designer.cs  20191203164702_Init_DB.cs  20191203165153_InitDB.Designer.cs  20191203165153_InitDB.cs  AppDbContextModelSnapshot.cs
Application_Source_Code/WebCommerce/WebEcommerce.Model/: WebEcommerce.Data.csproj
Application_Source_Code/WebCommerce/WebEcommerce.ViewModel/: WebEcommerce.ViewModel.csproj
Application_Source_Code/WebCommerce/WebEcommerce.ViewModel/ViewModels/: BillDetailViewModel.cs  BillViewModel.cs  CategoryViewModel.cs  ColorViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  UserViewModel.cs
(+106 files in other folders)
