<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUShop.Data\NUShop.Data.csproj" />
    <ProjectReference Include="..\NUShop.Utilities\NUShop.Utilities.csproj" />
    <ProjectReference Include="..\NUShop.ViewModel\NUShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
