<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebEcommerce.Model\WebEcommerce.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModelConfiguration\" />
  </ItemGroup>

</Project>
